<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <a href="https://www.linkedin.com/in/victorezamudio/" target="_blank" placeholder="linkedin profile">
            <img class="avatar" 
            src="https://media.licdn.com/dms/image/C5603AQFSPxMdIdXwlQ/profile-displayphoto-shrink_800_800/0/1633381285263?e=1720656000&v=beta&t=GmnZ8UbQFaWz40uCtmvRqqS1jd3KgXYRjUw-xph2qnw">
            </a>
            <div >
                <h3><a " target="_blank">Victor Zamudio</a></h3>
                <p>Frontend Developer</p>
                <h4>Culiacán, Sinaloa</h4>
            </div>
        </div>
    </body>
</html>