body {
    margin: 20px;
    font-family: 'Times New Roman', Times, serif;
}

h4 p :hover {
  color: #e9f5db;
}
.avatar {
    width: 150px;
    border-radius: 30px;
    
}

@keyframes animation {
  from {background-color: #dad7cd;}
  to {background-color:#a3b18a;}
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #a3b18a;
    color: #252422;
    border-bottom: 10px solid #588157;
    border-radius: 7px;
    animation-name: animation;
    animation-duration: 5s;
}

